# auto_code_file

./: pom.xml
src/main/java/com/skycloud/code/entity/: CodeGenerate.java  Columnt.java
src/main/java/com/skycloud/code/factory/: CodeGenerateFactory.java  CodeType.java  ControllerFactory.java  DaoImplFactory.java  EntityFactory.java  ServiceFactory.java  ServiceImplFactory.java
src/main/java/com/skycloud/code/generate/: CodeGenerateFile.java
src/main/java/com/skycloud/code/test/: AutoCodeDemo.java
src/main/resources/: dbconfig.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ApmMapper.xml
src/main/resources/spring/: spring-jdbc.xml  spring-mvc.xml
src/main/resources/templates/ftl/: hello.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/: FreeMarkerDemo.java  PathTest.java  TestEnum.java
