#测试
url=jdbc\:mysql\://9.1.10.102\:3306/unified_portal?useUnicode=true&characterEncoding=UTF-8
driverClassName=com.mysql.jdbc.Driver
username=root
password=root

filters=stat
maxActive=30
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
db2_validationQuery=select 1 from sysibm.sysdummy1
validationQuery=select 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true